{
  "ConnectionStrings": {
    "DBMS": "Server=MSI\\SQLEXPRESS;Database=AirlineDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyAirlineAPI_SecureSigningKey1234567890ABCDEF",
    "Issuer": "Airline1Api"
  }

}
